<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/banner"/>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_400"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/image_ysu_2" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textSize="@dimen/sp_30"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="浏览优质文章，学习安卓知识"
                android:textSize="@dimen/sp_19"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>