<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <ImageView
        android:id="@+id/nav_header_avatar"
        android:src="@drawable/ic_user_avatar2"
        android:layout_gravity="center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/nav_header_avatar"
        android:layout_centerHorizontal="true"
        android:text="@string/go_to_login"
        android:textColor="@color/white" />
</RelativeLayout>